PORT=5000
JWT_ACCESS_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
DB_URI=mongodb+srv://shreyajha1703:5wSywH2RBE6XnmFT@rbac.nsku6.mongodb.net/?retryWrites=true&w=majority&appName=RBAC
